# LaoApps

./: build.gradle.kts  settings.gradle.kts
automotive/: build.gradle.kts  google-services.json
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/laoapps/: DownloadsDatabaseHelper.kt  MainActivity.kt  Navigation.kt
automotive/src/main/java/com/example/laoapps/composablefiles/data/: FileSystem.kt  FileSystemEntry.kt
automotive/src/main/java/com/example/laoapps/composablefiles/data/component/: DirectoryEntry.kt  DirectoryInfo.kt
automotive/src/main/java/com/example/laoapps/composablefiles/data/filesystems/: LocalFileSystem.kt
automotive/src/main/java/com/example/laoapps/composablefiles/data/navigation/: Location.kt  LocationType.kt
automotive/src/main/java/com/example/laoapps/composablefiles/ui/components/: BottomSheet.kt  Directory.kt  DirectoryTopBar.kt
automotive/src/main/java/com/example/laoapps/composablefiles/ui/components/files/: FileEntry.kt  FileIcon.kt  FileList.kt
automotive/src/main/java/com/example/laoapps/composablefiles/ui/screens/: Directory.kt
automotive/src/main/java/com/example/laoapps/composablefiles/ui/theme/: Theme.kt  Type.kt
automotive/src/main/java/com/example/laoapps/composablefiles/utils/: Extensions.kt  MimeTypes.kt
automotive/src/main/java/com/example/laoapps/data/: AppInfo.kt  HomeAppInfo.kt  MarketAppInfo.kt  downloadFileFromGoogleDrive.kt  fetchAppInfo.kt
automotive/src/main/java/com/example/laoapps/ui/components/: DropDownMenu.kt  NavigationDrawer.kt
automotive/src/main/java/com/example/laoapps/ui/screens/: AuthorizationScreen.kt  DownloadReceiver.kt  FileManagerScreen.kt  HomeScreen.kt  LoadingScreen.kt  MainScreen.kt  MarketScreen.kt  SettingsScreen.kt
automotive/src/main/java/com/example/laoapps/ui/theme/: Color.kt  Theme.kt  Type.kt
automotive/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
